# TodoBackendCA

CleanArchitecture/Application/: Application.csproj  DependencyInjection.cs
CleanArchitecture/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs  appsettings.json
CleanArchitecture/Application.IntegrationTests/ApplicationUsers/Commands/: RegisterTests.cs
CleanArchitecture/Application.IntegrationTests/TodoCategories/Commands/: CreateTodoCategoryTests.cs  DeleteTodoCategoryTests.cs  UpdateTodoCategoryTests.cs
CleanArchitecture/Application.IntegrationTests/TodoCategories/Queries/: GetTodosTests.cs
CleanArchitecture/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemsTests.cs
CleanArchitecture/Application.IntegrationTests/TodoItems/Queries/: GetTodoItemTests.cs
CleanArchitecture/Application/ApplicationUsers/Commands/AuthorizeUser/: AuthorizeUsersCommand.cs
CleanArchitecture/Application/ApplicationUsers/Commands/DeleteUser/: DeleteUsersCommand.cs
CleanArchitecture/Application/ApplicationUsers/Commands/LoginUser/: LoginUsersCommand.cs
CleanArchitecture/Application/ApplicationUsers/Commands/RegistrationUser/: CreateRegisterUsersCommand.cs
CleanArchitecture/Application/ApplicationUsers/Queries/GetUser/: GetUserQuery.cs
CleanArchitecture/Application/Common/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture/Application/Common/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture/Application/Common/Extensions/: IdentityResultExtensions.cs
CleanArchitecture/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IIdentityService.cs  ITodoDaily.cs  IUserService.cs
CleanArchitecture/Application/Common/Mappings/: AutoMapperProfile.cs  MappingProfile.cs
CleanArchitecture/Application/Common/Models/: PaginatedList.cs  Result.cs
CleanArchitecture/Application/Common/Models/IdentityModels/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs
CleanArchitecture/Application/Common/Models/UserModels/: AuthenticateModel.cs  RegisterModel.cs  Role.cs  UpdateModel.cs  User.cs  UserLoginSuccessDto.cs  UserModel.cs  UserProperties.cs
CleanArchitecture/Application/Common/Services/: IdentityService.cs  UserService.cs
CleanArchitecture/Application/TodoCategories/Commands/CreateTodoCategory/: CreateTodoCategoryCommand.cs  CreateTodoCategoryCommandValidator.cs
CleanArchitecture/Application/TodoCategories/Commands/DeleteTodoCategory/: DeleteTodoCategoryCommand.cs
CleanArchitecture/Application/TodoCategories/Commands/UpdateTodoCategory/: UpdateTodoCategoryCommand.cs  UpdateTodoCategoryCommandValidator.cs
CleanArchitecture/Application/TodoCategories/Queries/ExportTodoCategory/: ExportTodoCategoriesQuery.cs  ExportTodoCategoriesVm.cs  TodoCategoryItemFileRecord.cs
CleanArchitecture/Application/TodoCategories/Queries/GetTodoCategory/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoCategoryDto.cs  TodoItemDto.cs  TodosVm.cs
CleanArchitecture/Application/TodoCategories/Queries/GetTodoCategoryById/: GetTodoCategoryIdQuery.cs  GetTodoCategoryIdQueryValidator.cs
CleanArchitecture/Application/TodoDailys/Commands/CreateTodoDaily/: CreateTodoDailyCommand.cs
CleanArchitecture/Application/TodoDailys/Commands/DeleteTodoDaily/: DeleteTodoDailyCommand.cs
CleanArchitecture/Application/TodoDailys/Commands/DeleteTodoDailyHistory/: DeleteTodoDailyHistoryCommand.cs
CleanArchitecture/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
CleanArchitecture/Domain/: Domain.csproj
CleanArchitecture/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
CleanArchitecture/Infrastructure/Files/: CsvFileBuilder.cs
CleanArchitecture/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
CleanArchitecture/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
CleanArchitecture/Infrastructure/Identity/Entities/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs
CleanArchitecture/Infrastructure/Migrations/: 20210301035451_initialCreate.Designer.cs  20210301035451_initialCreate.cs  20210303152140_dbLogin.Designer.cs  20210303152140_dbLogin.cs  20210304021035_DbFix.Designer.cs  20210304021035_DbFix.cs  20210304042043_DbFix2.Designer.cs  20210304042043_DbFix2.cs  20210312034020_foreignKeyFixed.Designer.cs  20210312034020_foreignKeyFixed.cs  20210315005903_newAuthStructure.Designer.cs  20210315005903_newAuthStructure.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/Infrastructure/Persistence/: ApplicationDbContext.cs
CleanArchitecture/Infrastructure/Persistence/Configurations/: TodoCategoryConfiguration.cs  TodoItemConfiguration.cs  UserManagementConfiguration.cs
CleanArchitecture/Infrastructure/Persistence/Migrations/: 20210325073742_initialCreate.Designer.cs  20210325073742_initialCreate.cs  20210325081605_002.Designer.cs  20210325081605_002.cs  20210330071136_003.Designer.cs  20210330071136_003.cs  20210330161458_004.Designer.cs  20210330161458_004.cs  20210331013959_005.Designer.cs  20210331013959_005.cs  20210331015230_006.Designer.cs  20210331015230_006.cs  20210331015713_007.Designer.cs  20210331015713_007.cs  20210331022745_008.Designer.cs  20210331022745_008.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/Infrastructure/Services/: DomainEventServices.cs  TodoDailyServices.cs  UserServices.cs
CleanArchitecture/TodoList/: Startup.cs  TodoList.csproj  TodoList.sln  appsettings.json
CleanArchitecture/TodoList/Controllers/: ApiControllerBase.cs  ApplicationUserController.cs  TodoCategoriesController.cs  TodoDailysController.cs  TodoItemsController.cs  UserManagementController.cs
CleanArchitecture/TodoList/Filters/: ApiExceptionFilterAttribute.cs
CleanArchitecture/TodoList/Properties/: launchSettings.json
(+54 files in other folders)
